@import 'klaudiabis-animate.less';

@base: #fff;
@background: #e5e5e5;
@darkText: #555555;
@orange: #ec971f;
@shadow: inset 100px 0px 100px -100px rgba(0, 0, 0, 0.7), inset -100px 0px 100px -100px rgba(0, 0, 0, 0.7);

/* Links */
a,
a:focus,
a:hover {
  color: @base;
  text-decoration: none;
}

html, body {
  width: 100%;
  height: 100%;
  background-color: @background;
}

body {
  color: @base;
  margin: 0;
  text-align: center;
  box-shadow: @shadow;
  -webkit-box-shadow: @shadow;
}

/* Common Components */

.btn-yellow {
  color: @base;
  background-color: rgba(255, 255, 255, .5);
  border-color: @base;
  -webkit-transition: 0.2s linear;
  -moz-transition: 0.2s linear;
  -o-transition: 0.2s linear;
  -ms-transition: 0.2s linear;
  transition: 0.2s linear;
}

.btn-yellow:hover {
  color: @base;
  background-color: rgba(255, 255, 255, .75);
  border-color: @base;
}

/* Header */

.filter-bar {
  background-color: rgba(255, 255, 255, 0);
  border-color: transparent;
  padding-top: 15px;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.filter-bar .logo {
  border-radius: 50%;
  border: 1px solid #333;
  display: block;
  height: 61px;
  width: 61px;
  float: left;
  overflow: hidden;
}

.filter-bar .navbar-brand p {
  float: left;
  font-weight: 200;
  margin-left: 10px;
  margin-top: 10px;
  color: @base;
  font-size: 20px;
}

.filter-bar .navbar-nav p {
  font-size: 16px;
  margin: 7px 0 0;
}

.filter-bar .glyphicon {
  font-size: 20px;
}

.filter-bar:not(.filled) .navbar-nav > li > a {
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.45);
}

.filter-bar .navbar-nav > li > a {
  margin: 0 5px;
  text-align: center;
  color: @base;
}

.filter-bar .navbar-nav > li > a:hover {
  color: @orange;
}

.current {
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 3px;
  color: @base;
}

.filter-bar.filled {
  background-color: rgba(236, 151, 31, 0.95);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.18);
  padding-top: 0;
}

/* Content */
.site-wrapper {
  background: url('/assets/img/bg2.jpg') no-repeat fixed 0 -170px;
  background-size: 100% auto;
  height: 200px;
  display: block;
  position: relative;
  z-index: 0;
}

.main {
  background-color: #e5e5e5;
  position: relative;
  min-height: 500px;
  box-shadow: @shadow;
  -webkit-box-shadow: @shadow;
}

.main .page-title {
  background-color: @base;
  padding: 20px;
  margin-bottom: 40px;
}

.container {
  @media (min-width: 1200px) {
    width: 1170px;
  }
  @media (min-width: 992px) {
    width: 970px;
  }
  @media (min-width: 768px) {
    width: 750px;
  }
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.main h1.title {
  font-size: 22px;
  font-weight: 200;
  margin: 0;
  color: #555;
  text-align: left;
  text-shadow: 0 1px 3px rgba(0, 0, 0, .7);
}

.container h1.cover {
  color: @darkText;

}

.container p.lead {
  color: @darkText;
}

.container p.small {
  font-size: 19px;
}

#contact a {
  color: @darkText;
}

#contact .glyphicon {
  color: @orange;
}

#content {
  background-color: @base;
  border-radius: 6px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}

/* Footer */
hr {
  border: 0;
  height: 1px;
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), rgba(255, 255, 255, .8), rgba(0, 0, 0, 0));
  background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0), rgba(255, 255, 255, .8), rgba(0, 0, 0, 0));
  background-image: -ms-linear-gradient(left, rgba(0, 0, 0, 0), rgba(255, 255, 255, .8), rgba(0, 0, 0, 0));
  background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0), rgba(255, 255, 255, .8), rgba(0, 0, 0, 0));
  margin: 0;
}

#contact {
  p {
    font-size: 17px;
  }
}

.footer {

  .footer-content {
    margin-right: auto;
    margin-left: auto;
    color: @darkText;
    box-shadow: @shadow;
    -webkit-box-shadow: @shadow;
  }

  a {
    color: lightgray;
  }
  a:hover {
    color: @orange;
  }
}