@import 'common.less';

@border: 1px solid rgba(74, 74, 74, 0.075);

.products {

  @media screen and (min-width: 900px) {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  position: relative;
  margin-top: 10px;

  .top {
    background: #fff;
    width: 100%;
    line-height: 1;
    padding: 15px 15px 10px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    align-items: center;

    .filter {
      text-align: right;
      font-size: 0.75em;
      margin-left: auto;
    }
  }

  .product {
    @media screen {
      @media (min-width: 900px) {
        width: 50%;
        border: none;

        &:before {
          top: 5px;
          right: 5px;
          bottom: 5px;
          left: 5px;
          border: @border;
        }
      }

      @media (min-width: 600px) {
        padding: 25px 15px 10px;
      }

      &:before {
        position: absolute;
        content: '';
        border-bottom: @border;
      }

      &:hover:before {
        border: 3px solid @orange-opaque;
      }

    }

    padding: 45px 55px 30px;
    position: relative;
    color: @text;
    background: #fff;
    min-height: 300px;
    cursor: pointer;
    text-align: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: center;
    justify-content: center;

    &:hover {
      color: @darkText;
    }

    .title {
      margin: 0;
      font-size: 1.875em;
      font-family: "Playfair Display", serif;
      text-align: center;
    }

    .loader {
      height: 1px;
      width: 40%;
      margin: 1em auto;
      position: relative;
      background: rgba(0, 0, 0, 0.1);

      &:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 3px;
        background: @orange;
        left: 0;
        top: -1px;
        -webkit-transform: scale3d(0, 1, 1);
        transform: scale3d(0, 1, 1);
        -webkit-transform-origin: 0% 50%;
        transform-origin: 0% 50%;
      }
    }
  }

  .loading {
    .loader {
      &:before {
        -webkit-transition: -webkit-transform 1s;
        transition: transform 1s;
        -webkit-transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
        transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
      }
    }
  }

}