logging {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  level = INFO

  # Log dead letters
  dead-letters = on

  # Log all LoggingFSMs for events, transitions and timers (using akka.actor.LoggingFSM[StateType, Data])
  fsm = on

  # Logging of message invocations on certain (local) actors (using akka.event.LoggingReceive)
  receive = on

  # Log unhandled actor messages
  unhandled = on

  # Log cluster informational messages
  cluster = off

  # Log all inbound and outbound messages to remote actors
  remote = off
}

akka {
  loglevel = ${logging.level}
  log-dead-letters = ${logging.dead-letters}

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    debug {
      fsm = ${logging.fsm}
      receive = ${logging.receive}
      unhandled = ${logging.unhandled}
    }

    //    deployment {
    //      /statsService/workerRouter {
    //        router = consistent-hashing-pool
    //        nr-of-instances = 15
    //        cluster {
    //          enabled = on
    //          allow-local-routees = on
    ////          use-role = compute
    //        }
    //      }
    //    }
  }

  remote {
    log-remote-lifecycle-events = off
    log-sent-messages = ${logging.remote}
    log-received-messages = ${logging.remote}
    log-remote-lifecycle-events = ${logging.remote}
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  extensions = ["akka.cluster.client.ClusterClientReceptionist"]

  contact-points = [
    "akka.tcp://KlaudiaBis@127.0.0.1:2551/system/receptionist",
    "akka.tcp://KlaudiaBis@127.0.0.1:2552/system/receptionist"]

  cluster {
    log-info = ${logging.cluster}
    seed-nodes = [
      "akka.tcp://KlaudiaBis@127.0.0.1:2551"//,
      //      "akka.tcp://KlaudiaBis@127.0.0.1:2552"
    ]

    auto-down-unreachable-after = 10s
  }

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb-shared"
      leveldb-shared.store {
        # DO NOT USE 'native = off' IN PRODUCTION !!!
        native = off
        dir = "target/shared-journal"
      }
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local.dir = "target/snapshots"
    }
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
    snapshot-store.local.dir = "target/snapshots"
  }

  remote.netty.tcp.maximum-frame-size = 10000KiB
}