include "main.conf"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  remote {
    netty.tcp {
      hostname = ${?APP_ADDR}
      port = ${?APP_PORT}
    }
  }

  rest {
    port = ${?REST_PORT}
  }

  extensions = ["akka.cluster.client.ClusterClientReceptionist"]

  contact-points = ${?SINGLETON_NODES}

  cluster {
    seed-nodes = ${?SEED_NODES} # NOTE: will be treated as a comma separated string list by Lift main
    retry = 10s
    min-nr-of-members = 2
    auto-down-unreachable-after = 30s
  }

  persistence {
    journal.plugin = "cassandra-journal"
    snapshot-store.plugin = "cassandra-snapshot-store"
  }

  actor {
    serializers {
      java = "akka.serialization.JavaSerializer"
    }

    serialization-bindings {
      "pl.klaudiabis.product.ProductProcessor$ProductAddedEvent" = java
    }

    deployment {
      /singleton/statsService/workerRouter {
        router = consistent-hashing-pool
        nr-of-instances = 15
        cluster {
          enabled = on
          allow-local-routees = on
          use-role = compute
        }
      }
    }
  }
}

cassandra-journal {
  contact-points = ${?JOURNAL} # NOTE: will be treated as a comma separated string list by Lift main
}

cassandra-snapshot-store {
  contact-points = ${?SNAPSHOT} # NOTE: will be treated as a comma separated string list by Lift main
}